VRChatLogEventOSC/ControlWindow.xaml

<Window x:Class="VRChatLogEventOSC.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChatLogEventOSC"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="500">
    <Window.DataContext>
        <local:ControlWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Pause" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.416,-0.048" Command="{Binding PauseCommand}"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.416,-0.048" Command="{Binding RestartCommand}"/>
        <Button Content="Rescan" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.416,-0.048" Command="{Binding RescanCommand}"/>
        <Button Content="RestartWithScan" HorizontalAlignment="Left" Margin="187,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.416,-0.048" Command="{Binding RestartWithScanCommand}"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="130,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.879" Command="{Binding QuitApplicationCommand}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="{Binding ConfigDirectoryPath.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="61"/>
        <Label Content="LogDirectory" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.194"/>
        <TextBox HorizontalAlignment="Left" Margin="88,276,0,0" TextWrapping="Wrap" Text="{Binding ConfigIPAdress.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="IPAdress" HorizontalAlignment="Left" Margin="23,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.194"/>
        <TextBox HorizontalAlignment="Left" Margin="88,323,0,0" TextWrapping="Wrap" Text="{Binding ConfigPort.Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="23,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.194"/>
        <Button Content="Browze" HorizontalAlignment="Left" Margin="224,181,0,0" VerticalAlignment="Top" Command="{Binding FolderBrowseCommand}"/>
        <Label Content="{Binding ConfigDirectoryPathError.Value, Mode=OneWay}" HorizontalAlignment="Left" Margin="17,203,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="{Binding ConfigIPAdressError.Value, Mode=OneWay}" HorizontalAlignment="Left" Margin="29,298,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="{Binding ConfigPortError.Value, Mode=OneWay}" HorizontalAlignment="Left" Margin="39,345,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="122,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.165,0.062" Command="{Binding SaveAndLoadCommand}"/>

        <!--<Button Content="Notify" Margin="10" Width="100" Height="50" Command="{Binding NotifyCommand}"/>-->
        <!--<Button Content="Pause"  Margin="350,286,350,98" Width="100" Height="50" Command="{Binding PauseCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,114,0,0" TextWrapping="Wrap" Text="{Binding Status.Value, Mode=OneWay}" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
