VRChatLogEventOSC/ControlWindow.xaml

<Window x:Class="VRChatLogEventOSC.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChatLogEventOSC"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="500">
    <Window.DataContext>
        <local:ControlWindowViewModel/>
    </Window.DataContext>
    <Canvas Height="430" Margin="0,2,0,2">
        <Grid Height="200" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Pause" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.416,-0.048" Grid.Row="0" Command="{Binding PauseCommand}" Width="120" Height="30"/>
            <Button Content="Restart" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.416,-0.048" Grid.Row="1" Grid.Column="0" Command="{Binding RestartCommand}" Width="120" Height="30"/>
            <Button Content="RestartFromPaused" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.416,-0.048" Grid.Row="1" Grid.Column="1" Command="{Binding RestartWithScanCommand}" Width="120" Height="30"/>
            <Button Content="Rescan" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.416,-0.048" Grid.Row="1" Grid.Column="2" Command="{Binding RescanCommand}" Width="120" Height="30"/>
            <Button Content="Quit" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.416,-0.048" Grid.Row="2" Grid.Column="0" Command="{Binding QuitApplicationCommand}" Width="120" Height="30"/>
        </Grid>
        <Grid Width="500" Height="250" Canvas.Top="192">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="271*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="LogDirectory" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.194" Width="80" Height="30"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ConfigDirectoryPath.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Width="260" Height="20" Margin="0,0,0,0"/>
                <Label Content="{Binding ConfigDirectoryPathError.Value, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Grid.Column="1" Grid.Row="1" Width="260" Height="20" Margin="0,40,0,0"/>
            </Grid>
            <Button Content="Browze" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding FolderBrowseCommand}" Grid.Column="2" Grid.Row="0" Height="20" Width="50"/>

            <Label Content="IP Adress" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.194" Width="80" Height="30" Grid.Row="1" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ConfigIPAdress.Value, UpdateSourceTrigger=PropertyChanged}"  Width="260" Height="20" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding ConfigIPAdressError.Value, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Width="260" Height="20" Grid.Row="1" Grid.Column="1" Margin="0,40,0,0"/>

            <Label Content="Port" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.194" Width="80" Height="30" Grid.Row="2" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ConfigPort.Value,UpdateSourceTrigger=PropertyChanged}" Width="260" Height="20" Grid.Row="2" Grid.Column="1"/>
            <Label Content="{Binding ConfigPortError.Value, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Width="260" Height="20" Grid.Row="2" Grid.Column="1" Margin="0,40,0,0"/>

            <Button Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.165,0.062" Command="{Binding SaveAndLoadCommand}" Grid.Row="3" Grid.Column="2" Height="20" Width="50"/>

        </Grid>
    </Canvas>
</Window>
