VRChatLogEventOSC/EditorWindow.xaml

<Window x:Class="VRChatLogEventOSC.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChatLogEventOSC"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:EditorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Setting Name"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="0" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding SettingName}"/>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="OSC Address"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding OSCAddress}"/>
                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="OSC Value"/>
                </Border>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding OSCBool}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding OSCInt}" Visibility="Hidden" IsEnabled="False"/>
                    <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding OSCFloat}" Visibility="Hidden" IsEnabled="False"/>
                    <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding OSCString}" Visibility="Hidden" IsEnabled="False"/>
                </Grid>
                <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="OSC Type"/>
                </Border>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding OSCType}"/>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="User Name"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="4" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding UserName}"/>
                <Border Grid.Column="0" Grid.Row="5" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="User ID"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="5" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding UserID}"/>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="World Name"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="6" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding WorldName}"/>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="World URL"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="7" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding WorldURL}"/>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="World ID"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="8" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding WorldID}"/>
                <Border Grid.Column="0" Grid.Row="9" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Instance ID"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="9" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding InstanceID}"/>
                <Border Grid.Column="0" Grid.Row="10" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Instance Type"/>
                </Border>
                <ComboBox Grid.Column="1" Grid.Row="10"/>
                <Border Grid.Column="0" Grid.Row="11" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="World User ID"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="11" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding WorldUserID}"/>
                <Border Grid.Column="0" Grid.Row="12" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Region"/>
                </Border>
                <ComboBox Grid.Column="1" Grid.Row="12"/>
                <Border Grid.Column="0" Grid.Row="13" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Message"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="13" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding Message}"/>
                <Border Grid.Column="0" Grid.Row="14" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="URL"/>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="14" AcceptsReturn="False" AcceptsTab="False" FontSize="20" Text="{Binding URL}"/>
                <Grid Grid.Column="1" Grid.Row="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Content="Cancel"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="OK"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
