VRChatLogEventOSC/SettingWindow.xaml

<Window x:Class="VRChatLogEventOSC.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChatLogEventOSC"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SettingWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="JoinedRoomURL" Grid.Row="0" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[JoinedRoomURL].Value, Mode=TwoWay}"/>
            <ToggleButton Content="JoinedRoomName" Grid.Row="1" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[JoinedRoomName].Value, Mode=TwoWay}"/>
            <ToggleButton Content="AcceptFriendRequest" Grid.Row="2" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[AcceptFriendRequest].Value, Mode=TwoWay}"/>
            <ToggleButton Content="PlayedVideo1" Grid.Row="3" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[PlayedVideo1].Value, Mode=TwoWay}"/>
            <ToggleButton Content="PlayedVideo2" Grid.Row="4" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[PlayedVideo2].Value, Mode=TwoWay}"/>
            <ToggleButton Content="AcceptInvite" Grid.Row="5" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[AcceptInvite].Value, Mode=TwoWay}"/>
            <ToggleButton Content="AcceptRequestInvite" Grid.Row="6" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[AcceptRequestInvite].Value, Mode=TwoWay}"/>
            <ToggleButton Content="OnPlayerJoined" Grid.Row="7" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[OnPlayerJoined].Value, Mode=TwoWay}"/>
            <ToggleButton Content="OnPlayerLeft" Grid.Row="8" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[OnPlayerLeft].Value, Mode=TwoWay}"/>
            <ToggleButton Content="TookScreenshot" Grid.Row="9" Grid.Column="0" IsChecked="{Binding EventsButtonChecked[TookScreenshot].Value, Mode=TwoWay}"/>
            
        </Grid>
        <ListView Grid.Column="1" Grid.Row="0">
            
        </ListView>
    </Grid>
</Window>
