VRChatLogEventOSC/SettingWindow/SettingWindow.xaml

<Window x:Class="VRChatLogEventOSC.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:local="clr-namespace:VRChatLogEventOSC.Setting"
        mc:Ignorable="d"
        Title="SettingWindow" Height="630" Width="800" MinHeight="390" MinWidth="540">
    <Window.DataContext>
        <local:SettingWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Joining Room URL" Grid.Row="0" Grid.Column="0" Command="{Binding EventsButtonCommand[JoiningRoomURL]}" FontSize="16"/>
            <Button Content="Joining Room Name" Grid.Row="1" Grid.Column="0" Command="{Binding EventsButtonCommand[JoiningRoomName]}" FontSize="16"/>
            <Button Content="Accept Friend Request" Grid.Row="2" Grid.Column="0" Command="{Binding EventsButtonCommand[AcceptFriendRequest]}" FontSize="16"/>
            <Button Content="Played Video 1" Grid.Row="3" Grid.Column="0" Command="{Binding EventsButtonCommand[PlayedVideo1]}" FontSize="16"/>
            <Button Content="Played Video 2" Grid.Row="4" Grid.Column="0" Command="{Binding EventsButtonCommand[PlayedVideo2]}" FontSize="16"/>
            <Button Content="Accept Invite" Grid.Row="5" Grid.Column="0" Command="{Binding EventsButtonCommand[AcceptInvite]}" FontSize="16"/>
            <Button Content="Accept Request Invite" Grid.Row="6" Grid.Column="0" Command="{Binding EventsButtonCommand[AcceptRequestInvite]}" FontSize="16"/>
            <Button Content="On Player Joined" Grid.Row="7" Grid.Column="0" Command="{Binding EventsButtonCommand[OnPlayerJoined]}" FontSize="16"/>
            <Button Content="On Player Left" Grid.Row="8" Grid.Column="0" Command="{Binding EventsButtonCommand[OnPlayerLeft]}" FontSize="16"/>
            <Button Content="Took Screenshot" Grid.Row="9" Grid.Column="0" Command="{Binding EventsButtonCommand[TookScreenshot]}" FontSize="16"/>
            <Button Content="Successfully Left Room" Grid.Row="10" Grid.Column="0" Command="{Binding EventsButtonCommand[SuccessfullyLeftRoom]}" FontSize="16"/>
            <Button Content="Finished Entering World" Grid.Row="11" Grid.Column="0" Command="{Binding EventsButtonCommand[FinishedEnteringWorld]}" FontSize="16"/>
            <Button Content="Rejoining" Grid.Row="12" Grid.Column="0" Command="{Binding EventsButtonCommand[Rejoining]}" FontSize="16"/>
            <Button Content="GoHome" Grid.Row="13" Grid.Column="0" Command="{Binding EventsButtonCommand[GoHome]}" FontSize="16"/>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Up" Command="{Binding UpCommand}" FontSize="16"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Down" Command="{Binding DownCommand}" FontSize="16"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Add" Command="{Binding AddCommand}" FontSize="16"/>
                <Button Grid.Row="0" Grid.Column="5" Content="Edit" Command="{Binding EditCommand}" FontSize="16"/>
                <Button Grid.Row="0" Grid.Column="6" Content="Delete" BorderBrush="Red" Command="{Binding DeleteCommand}" FontSize="16"/>
            </Grid>
            <TextBlock Text="{Binding SelectedEvent.Value}" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <ListView Grid.Column="0" Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding SelectedTypeSettings}" SelectedItem="{Binding SelectedItem.Value}" SelectedIndex="{Binding SelectedIndex.Value}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="MouseDoubleClick">
                        <rp:EventToReactiveCommand Command="{Binding ItemDoubleClickCommand}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SettingName}"/>
                        <GridViewColumn Header="OSCAddress" Width="250" DisplayMemberBinding="{Binding OSCAddress}"/>
                        <GridViewColumn Header="OSCValue" DisplayMemberBinding="{Binding OSCValue}"/>
                        <GridViewColumn Header="OSCType" DisplayMemberBinding="{Binding OSCType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="3" Content="Apply" HorizontalAlignment="Right" Width="100" Command="{Binding ApplyCommand}" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
