VRChatLogEventOSC/SettingWindow/SettingWindow.xaml

<Window x:Class="VRChatLogEventOSC.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChatLogEventOSC.Setting"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SettingWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="JoinedRoomURL" Grid.Row="0" Grid.Column="0" Command="{Binding EventsButtonCommand[JoinedRoomURL]}"/>
            <Button Content="JoinedRoomName" Grid.Row="1" Grid.Column="0" Command="{Binding EventsButtonCommand[JoinedRoomName]}"/>
            <Button Content="AcceptFriendRequest" Grid.Row="2" Grid.Column="0" Command="{Binding EventsButtonCommand[AcceptFriendRequest]}"/>
            <Button Content="PlayedVideo1" Grid.Row="3" Grid.Column="0" Command="{Binding EventsButtonCommand[PlayedVideo1]}"/>
            <Button Content="PlayedVideo2" Grid.Row="4" Grid.Column="0" Command="{Binding EventsButtonCommand[PlayedVideo2]}"/>
            <Button Content="AcceptInvite" Grid.Row="5" Grid.Column="0" Command="{Binding EventsButtonCommand[AcceptInvite]}"/>
            <Button Content="AcceptRequestInvite" Grid.Row="6" Grid.Column="0" Command="{Binding EventsButtonCommand[AcceptRequestInvite]}"/>
            <Button Content="OnPlayerJoined" Grid.Row="7" Grid.Column="0" Command="{Binding EventsButtonCommand[OnPlayerJoined]}"/>
            <Button Content="OnPlayerLeft" Grid.Row="8" Grid.Column="0" Command="{Binding EventsButtonCommand[OnPlayerLeft]}"/>
            <Button Content="TookScreenshot" Grid.Row="9" Grid.Column="0" Command="{Binding EventsButtonCommand[TookScreenshot]}"/>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Up" Command="{Binding UpCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Down" Command="{Binding DownCommand}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Add" Command="{Binding AddCommand}"/>
                <Button Grid.Row="0" Grid.Column="5" Content="Edit" Command="{Binding EditCommand}"/>
                <Button Grid.Row="0" Grid.Column="6" Content="Delete" BorderBrush="Red" Command="{Binding DeleteCommand}"/>
            </Grid>
            <TextBlock Text="{Binding SelectedEvent.Value}" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <ListView Grid.Column="0" Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding SelectedTypeSettings}" SelectedItem="{Binding SelectedItem.Value}" SelectedIndex="{Binding SelectedIndex.Value}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SettingName}"/>
                        <GridViewColumn Header="OSCAddress" Width="250" DisplayMemberBinding="{Binding OSCAddress}"/>
                        <GridViewColumn Header="OSCValue" DisplayMemberBinding="{Binding OSCValue}"/>
                        <GridViewColumn Header="OSCType" DisplayMemberBinding="{Binding OSCType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="3" Content="Apply" HorizontalAlignment="Right" Width="100" Command="{Binding ApplyCommand}"/>
        </Grid>
    </Grid>
</Window>
